ktor {
    deployment {
        environment = development
        port = 8080
    }

    application {
        modules = [ you.kube.AppKt.youKubeApplication ]
    }
    upload {
      dir = ktor-samples/you-kube/.video
    }
}
