ktor {
    deployment {
        environment = development
        port = 8080
    }

    application {
        package = org.jetbrains.ktor.samples.chat
        class = org.jetbrains.ktor.samples.chat.ChatApplication
    }
}

