ktor {
    deployment {
        environment = development
        port = 8080
        autoreload = false
        watch = [ ktor-samples ]
    }

    application {
        modules = [ org.jetbrains.ktor.samples.locations.LocationsApplicationKt.main ]
    }
}

