ktor {
    deployment {
        environment = development
        port = 8080
        autoreload = false
        watch = [ ktor-samples ]
    }

    application {
        class = org.jetbrains.ktor.samples.locations.LocationsApplication
    }
}

