ktor {
    deployment {
        environment = development
        port = 8080
    }

    application {
        class = org.jetbrains.ktor.samples.locations.LocationsApplication
        watch = [ ktor-samples ]
    }
}

