ktor {
    deployment {
        environment = development
        port = 8080
    }

    application {
        package = org.jetbrains.ktor.samples.post
        class = org.jetbrains.ktor.samples.post.FormPostApplication
    }
}

