ktor {
    deployment {
        environment = development
        port = 8080
    }

    application {
        package = org.jetbrains.ktor.samples.auth
        class = org.jetbrains.ktor.samples.auth.OAuthLoginApplication
    }
}

